.App {
  width : 100vw;
  height: 100vh;

  background-image   : url('./Assets/Images/bg.jpg');
  background-repeat  : no-repeat;
  background-size    : cover;
  background-position: top center;

  display              : grid;
  grid-template-columns: repeat(1, 5% 95%);
  grid-template-rows   : repeat(1, 10% 10% 70% 10%);

  header {
    display: flex;
    align-items: center;

    height          : 100%;
    grid-column     : 1 / 3;
    grid-row        : 2 / 3;
    padding-left: 5%;
    background-color: #ebafaf;
  }

  .aside {
    height     : 100vh;
    grid-column: 1 / 2;
    grid-row   : 1 / 5;
    z-index    : 9;
  }

  main {
    height     : 100%;
    grid-column: 2 / 3;
    grid-row   : 3 / 4;

    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  footer {
    height     : 100%;
    grid-column: 1 / 3;

    grid-row: 4 / 5;
  }

  div.container {
    width          : 80%;
    height         : 80%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 2% 2%;
    position: relative;

    border-radius: 5px;
    backdrop-filter: brightness(1) blur(3px);
    background-color: rgba($color: #fad0d0, $alpha: 0.5);

    &::after{
      content: '';
      width: 150px;
      height: 100px;
      background-image: url("./Assets/Images/gif.gif");
      background-repeat: no-repeat;
      background-size: contain;

      position: absolute;
      right: -75px;
      top: -40px;
      // transform: translate(50%, 50%);
    }
  }
}